# api.monarch-test.ddns.net config
server {
    root /var/www/html;
    server_name api.monarch-test.ddns.net;

    location / {
        proxy_pass http://biolink:5000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_cache_bypass $http_upgrade;

        proxy_read_timeout 120s;
    }

    listen [::]:443 ssl;
    listen 443 default_server ssl;
    
    ssl_certificate /etc/letsencrypt/live/api.monarch-test.ddns.net/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/api.monarch-test.ddns.net/privkey.pem; # managed by Certbot

    # include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    # ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}

server {
    if ($host = api.monarch-test.ddns.net) {
        return 301 https://$host$request_uri;
    }

    listen 80 ;
    listen [::]:80 ;
    server_name api.monarch-test.ddns.net;
    return 404;
}

# monarch-test.ddns.net config
server {
    root /var/www/html;
    server_name monarch-test.ddns.net;

    location / {
        proxy_pass http://monarch-ui;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_cache_bypass $http_upgrade;
    }

    listen [::]:443 ssl;
    listen 443 ssl;
    
    ssl_certificate /etc/letsencrypt/live/api.monarch-test.ddns.net/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/api.monarch-test.ddns.net/privkey.pem; # managed by Certbot

    # include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    # ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}

server {
    if ($host = monarch-test.ddns.net) {
        return 301 https://$host$request_uri;
    }

    listen 80 ;
    listen [::]:80 ;
    server_name monarch-test.ddns.net;
    return 404;
}
